# The top level settings are used as module
# and system configuration.

# Update the contents of /etc/hosts. This will use the name you
# specified when creating the VM in proxmox
manage_etc_hosts: true

# A set of users which may be applied and/or used by various modules
# when a 'default' entry is found it will reference the 'default_user'
# from the distro configuration specified below
users:
   - default

# If this is set, 'root' will not be able to ssh in and they 
# will get a message to login instead as the above $user (debian)
disable_root: true

# Change default root password from the preseed file to a random one
chpasswd:
 list: |
  root:RANDOM

# Update apt database on first boot (run 'apt-get update')
apt_update: true

# Upgrade the instance on first boot
apt_upgrade: true

# Reboot after package install/update if necessary
apt_reboot_if_required: true

# Install useful packages
packages:
 - vim

# Write out new SSH daemon configuration. Standard debian 11 configuration
# apart from forbidding root login and disabling password authentication
write_files:
 - path: /etc/ssh/sshd_config
   content: |
      PermitRootLogin no
      PubkeyAuthentication yes
      PasswordAuthentication no
      PermitEmptyPasswords no
      ChallengeResponseAuthentication no
      UsePAM yes
      X11Forwarding yes
      PrintMotd no
      AcceptEnv LANG LC_*
      Subsystem	sftp	/usr/lib/openssh/sftp-server

# The modules that run in the 'init' stage
cloud_init_modules:
 - seed_random
 - write-files
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - users-groups
 - ssh

# The modules that run in the 'config' stage
cloud_config_modules:
 - set-passwords
 - ntp
 - timezone
 - disable-ec2-metadata

# The modules that run in the 'final' stage
cloud_final_modules:
 - package-update-upgrade-install
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - final-message

# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
   # This will affect which distro class gets used
   distro: debian
   # Default user name + that default users groups (if added/used)
   default_user:
     name: debian
     lock_passwd: True
     gecos: Debian
     groups: [adm, audio, cdrom, dialout, dip, floppy, netdev, plugdev, sudo, video]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
     # Don't forget to add your public key here
     ssh_authorized_keys:
       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCZcYuLn5PjpI/6e/ZL5Ym2i/QQ5Bg/TyToP8wCM4xEJHt8zu4xWkzJon+C7RYSjHxyyx5qq14iq9DEwpGGxyWhkYylVTGr+F3LcSs6YwUhkmY+qbDuWtQ+2dxDh3u7ldSBO1BniWt/FvR2m9JaAYXswukBUoBX9LIj9CSTdE1kOCm036PMb7Dq8xaoH+B7tiaAEngX7Fg4Z1G2Ox3a/KYVebIRZ9CtJi+/8Xgnd4dnTMqWxxJtm8kVKxc972vcUlankmHXX8pj/KBAvEKmQk3MKDc5a9z6YaZ30GrqAd6RIaPMAMSmfU0r9WovcOC5NN9pgOw04ZPbKP3pCAIWtYNxAa23YzHPnLYOqhbCWM2Ehdi6dQB1KDe36z9IwbCb0o34YQkQh1stas4+DOKWOZwo2BYRqhXpT/6P5Q0fMPbI9V2QyU2B1/mPhSF8JNd5HreFTQ3miXLAJGC7R064ZdhCJpBzrmShe6FkqXHwdgd4hzRp/dOdN+7nXsOR/0cUZ00= jusschwa@fedora
       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCsdip6NzFKBEbxBA/3CyfJDJaqwf4areQ8tk9XC8btmfpAM6wsdDUt/lXsZpES7hNqm+WrtNTeosQRqNCXx6jPKLiS1cqWroY8uFRzk8mfEKP5Nw/iSHE71FyLAuNZe8tpGweexdJpgl+LII7QSuYajTRejXkE8gBo6y0QRMLj8WsiMCZHgvUk9Fn+vywCs2wIViZBz5nyV3MODJz8IkkoH7CaumIcmyyh/74IylIbV4HUmbJCMsBwlc/DCohloanFST1KKSbqnPTx/YWDwW/49dSjZzH786zptbxqcRlNJL+ejW/h942Z/nuOE0qAAszyglRPN+BVpQi2LygJC7uceJ6fzXLEMs/j8N8Wy+mBCAaKxFS0hdw35S2FlnC5LeAkhnkecr9nAX4NWXig+2HajVO0yVMTlRwdxgUbwAg8dXuZNrylWsgvL5zdM+GXiI8g7QiB/QizMLQGOHoFxEAO9Vfl+fASitaFh2trLxC3q0EAnXF3hnRqvOXvktmVz6c= jusschwa@debian-workstation
   # Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
      upstart_dir: /etc/init/
   package_mirrors:
     - arches: [default]
       failsafe:
         primary: http://deb.debian.org/debian
         security: http://security.debian.org/
   ssh_svcname: ssh
